# LibraryApp

./: README.md  pom.xml  script-sql.txt
src/main/java/ru/mud/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/mud/springcourse/controllers/: AdminController.java  BatchController.java  BooksController.java  PeopleController.java
src/main/java/ru/mud/springcourse/dao/: BookDao.java  PersonDao.java  PersonMapper.java
src/main/java/ru/mud/springcourse/models/: Book.java  Person.java
src/main/java/ru/mud/springcourse/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/mud/springcourse/services/: BooksService.java  PeopleService.java
src/main/java/ru/mud/springcourse/util/: PersonValidator.java
src/main/resources/: database.properties  database.properties.origin  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/views/: 500.jsp  adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
